-6-

1181· wahrscheinlich auch aus Gallien stannnte. An ihm muss der
Verfasser ein besonderes Interesse gehabt haben, obwohl wir von
einem naheren V erhaltniss des Verfassers zu Maternus nichts wissen.
Denn ihn will der Versasser als Ha uptperson betrachtet wissen.
Das Gesprach wird 3811311811 im llause des Maternus; cap. 2 wird
er als eine bekannte Personlichkeit eingesiihrt, und es wird offen-
har vorausgesetzt, dass der Tag noch in aller Erinnerung sei, wo
Maternus seinen Cato 1013818581] 111111 man 111181· 1118 anstossigen
Stellen dieser Tragodie viel 11111 und her geredet habe. Seine Tra-
godien, 1011 denen wir naheres ersahren, ruscn dann den Streit
111181· 11811 Werth der Dichtkunst und der Beredsamkeit hervor. So
gewiss nun wie zwisehen der Rode des Aper und der des Maternus
ein (11188181 (1838115312 118518111, 50 3811155 151 dieser Gegensatz nur
(13211 1185111111111, die Ansiehten des zuletzt Redendffll, 11. 11. des

Maternus, klarer und scharser hervortreten zu lassen; und 11313115, -

dass Maternus hier wie immor das 181218 Wort behalt. ist ohne
Bedenken 211 581111855811, dass der Versasscr (118 Α81155811111381] des-
selben der Anerkennung der Leser nachslriicklich empsohlen wissen
wollte. Er leitet serner (135 331128 1013811118 1185111ἑί811, 011118 an dem-
5811181] Theil zu nehmen. Er 318111 8111 Verspreehen 1118111 11111· fiir
sich, sondern auch fiir (1811 Secundus (cap. 16), 81· 1811111 2118111131
1135 Gespraeh von einer Α1158111181111113 3111 1135 211 hehandelnde Thema
zuruek (cap. 24 11. 27), 81· 28131 cap. 33 dem Messalla, dass er
seine Aufgabe erst halb ersiillt habe und 318111 ihm das Thema fiir
die folgenden drei Capp.; er 11811311 8111111811 in den 18121811 drei
Capp. das 181218 Wort.

Nun 11311811 wir gesehen, dass der erste (cap. 5—14) und der
118118 (cap. 40—42) 1181· Α115811111118, 111 welche wir den Inhalt des
dialogus 2811831 11311811, innerhalb des Ganzen unberechtigt zu sein
scheinen. Ans dieses 58111111 311 111111 fiir sich unwahrscheinliche Er-
gehniss werden wir nieht wieder zuruckkommen‚ wenn wir be-
1181111811, dass Maternus in jenen 111181581111551381] Partien die redende
Person ist. Und wenn nun, wie wohl 1118111 211 bezweiseln ist, unser
Maternus mit demjenigen identisch ist, von dem Cassius Dio be-
richtet, dass 81· 94 n. Chr. oder wenige Jahre sriiher wegen Aeusse-
11111381] 38381] 1118 Tyrannen von Domitian 3811111181 worden sei, 50
gewinnen die Aeusserungen des Maternus, welche in ι181181] Capiteln
enthalten sind, eine ganz besondere Bedeutung. Der Versasser —-
so 151 211 vermuthen —- wollte zeigen, dass Maternus 5018118 Α811558-
11111381] 38381] 1118 Tyrannen 1118111 gethan habe, 1111] einen politisehen
Umsturz hervorzurul'en; im Gegentheil habe er die Herrschast des
Einen der sriiheren licentia 1013820381] cap. 41). Er habe 38-
31311111, 11355 85 keiner Reden vor dem Volke bedurfe, wo Einer
entscheide, keiner langen Vertheidigung‚ wo die Milde des Unter-
suchenden dem Angeklagten entgcgenkoimne. Er habe zwar unter
Nero 811151 81118 politische Rolle gespielt (cap. 11), doch sei 81· 5811
1311381· Ζ811 58111811] Entschlusse tren 381111811811, sich 1011 allem labor
sorensis loszusagen und 33112 5811181] Dichtungen zu leben3 und

