W'PW‘V‘*’V‘ ’ ἡ

—7-

wenn er dennoch 13 einer Tragodie wie Cato, deren Titel 561103
315 6136 311516111116116 Η613115101116111113 der Gewalthaber aufgefasst
werden 13115516 - 613 nahe liegender Irrthum -- (cap. 10) selbst
bei Vespasian Anstoss erregt habe, so sei das nur seiner rein
dichterischen, idealen Richtung zuzuschreiben, vermoge deren er
in Cato nur den Menschen, nicht aber den Republikaner bewundert
habe; ja er habe so wenig daran gedacht‚ (1611 13 dieser Tragodie
6311131163611 Gedanken eine politische Anwendung auf 56136 Zeit
zu geben, dass er, um das fur den Dichter so fruchthare Feld der
freiheitlichen Ideen ganz auszunutzen, entschlossen 36116563 561, 111
61361 Τ133ὃ1116 Thyestes zu sagen, 1135 etwa der Cato ubrig 36-
135563 113116 (cap. 3). Von Domitian wurde eine solche rein mensch·
liche Auffassung der Β1336, 1116 65 dem Tyrannen ziemte, miss-
verstanden, und 61· 11655 11111 1113116111611; (161 1161135561 des dialogus
aber, der Geist und Urtheil 363113 1165355, 11111 516 211 1615161163 11311
211 111111113611, der als Freund des Maternus 1116111 23361163 1101116,
dass man 1113 fur einen 161116361163 Thoren hielte‚ hat unsern dia·
logus dazu henutzt, um der heiteren‚ unschuldigen und von politi-
schen Umtrieben weit 6111161111611 1161163531156113111133 5611165 1111136-
1161116163 Freundes bei 5611163 Ζ6113611ο55611 und 1111 3116 Ζ611611 613
166111161113631165 und ehrendes Denkmal zu setzen.

Wenn 1111 1161 Tacitus Agricola cap. 2 lesen, dass 1111161 Do-
mitian dem Arulenus Rusticus 56136 Lobschrist 3111 (1611 1163611 561365
Freimuths hingerichteten Paetus Thrasea den Tod 111361116, 11311
3115 311311611631 Α31355» Herennius Senecio, der Lobredner des
Helvidius Priscus, 11611 Tod 131111, 50 11631 dic Vermuthung nahe,
dass auch der dialogus (16 oratoribus, 13501613 er in der That 111611-
weise als eine Lobschrift 3111 den 11133611611161611 Maternus zu 116-
1136111611 151, 110611 1111161 Domitian, 21131 1116111 311536311161161 11311
116133536361163, 31161 6311101163 wurde. Wenigstens 11111116 51611 3111
Ηῦ116 dieser Annahme der Umstand 3631136311 6111131611 1355611, (1355

ο der dialogus es vermeidot‚ jene personliche Tendenz, die nur fur

den ausmerksamen Leser deutlich 10111631, 11111 11131611 11701163 01163
211 erkennen zu 361163. Wenn der Versasser (116 ΑΙ1516111 113116,
1116111 3111 6136 1116111136 Frage des romischen Culturlebcns zu 116-
113311613, 50311613 (133111 verbunden, 31161 13 161111111161 Form, eine
Rechtl'ertigungsschrist zu Gunsten eines hingcrichteten Freundes
unter Domitians Regiorung zu veroffentlichen, so mag 1113 das
Beispiel des Rusticus und des Senecio hewogen haben, 1161 (1613
Entwurfe stehen zu bleiben‚ mit der Ausarbeitung und Herausgabe
31161 211 warten7 1115 (161 Tod des Tyrannen 1113 103 (161 Furcht
vor einem ahnlichen Schicksal 11611611 1131163 11·1”1“11(16.

Der Stil des dialogus hat 3111 (1631 historischen Stil des Ta·

citus 3161115 3631613. So verschieden die Empfindungen sind, aus
’ denen beide Stilarten 611111611563, so verschieden sind 516 selber.

Hier Heiterkeit‚ Wohlbehagen, Β6111611131133; (1011 Misstimmung,
Empfindsamkeit, Resignation. Ueher dem erhabenen Stil der 111510-
11561163 Werke des Tacitus 5611116111 (116 hinreissende Gewalt einer

