—8—

tiefen Empfflfflung, iiber der 3111111111118611 861116111311 (165·(113108115
der Zauber des klaren Gedankens und des 1616111 und 113111101115611
311861·1111(161611 Ausclrucks. Dei· 1115101156116 8111 (165 Tacitus 516111 111
jeder Zeile dem Leser die Α11183116, durch 31186511611816 Aufmerk-
samkeit den 161611611 Gedankeninhalt des Ausdrucks vollstiindig zu
erschopfen; dem Verfasser des dialogus folgen wir ohne Miihe, auf
ebener Β31111 1616111 111111 1111861111111611 (131111156111611611(1. Die in den
historischen Werlien herrschende 81111111111118 612611816 1113111118136116
(3011113516 1111 8111; wir finden daher 1161 111611113611611 816161131118611
83128116(16111 den Wechsel des Ausdrucks 211111 665612 6111011611,
1131116311 11115616 86111111 111 3111111611611 Ρέ111611 11111· Beispiele der
grossten Concinnitiit hietet.

Die 861116111311 (165 dialogus 86111111 (161 1331111118 (165 1686116-
1111611 6166101115611611 811165 311, 61116 Τ1131536116, (116 111 Einklang
steht mit (16111 ’[111151311(16, dass der Verfasser 11111 (161 Mehrzahl (161
111 5611161 86111111 31111161611(1611 Ρ615011611 (116 Α11516111 theut, dass
Cicero und seine Zeitgenossen, wie in (161 Bcredsanikeit uberhaupt,
so 311611 1111 8111 (161 Ν361131111111118 Wiirdigeres geleistet haben, als
die 8113161611 (vgl. (116 Anmerkung zu cap. 1 ut nostris temporibus).
ln wie 110116111 Grade der Verfasser 11111 den ciceronisclien Schriften
vertraut war, geht sowohl aus der eingehenden Besprechung 1161101,
welcher (116 Beredsainkeit des Cicero 1111 Α11861116111611 und einzelne
Reden insbesondere unterworfen werden, 315 311611 3115 der Menge
der (111316, 1161 denen 116501111615 (116 111610115611611 Schriften in Be-
tracht kommen (cap. 16, 30, 32, 35). Kein Wunder (131161, dass
61116 810556 11161186 von Stellen des dialogus ini Gedanken wie in
der Ausdrucksweise 311 31111116116 81611611 (161 Schriften Ciceros (und
zwar in erster Linie (161· rhetorisclienji erinnern. Dieseni 561116111
Muster ist der Verfasser in dem Grade treu gehliehcn, (1355 51611
111 (16111 83112611 Το11 5611161 861116111311 11311111 6111 Einssuss des Zeit—
gesclimackes entdecken 13551, 116161161 311 (116 816116 (165 161611611
und bliihenden‚ 31161 schlichten 81115 (165 Cicero (116 pointirte Aus-
drucksweise gesetzt 113116. Ν111 61116 1116111 8613(16 116116111611116 An-
23111 einzelner Wendungen verratlien in (16111 dialogus das silberne
Zeitalter. Andere Ausdriicke, in denen wir die schassende Hand
des Verfassers erkennen, heweisen‚ dass er in Pallen, wo (116 vor-
handenen Mittel der Sprache ilnn nicht geniigten, mit (16111 8115551611
Gliicke neue, bezeichnendere Wendungen erfand, eine Ε186115611311,
(116 jedcn bedeutenden 861111115161161 311521126161111611 pssegt. Eine
kleine Ζ3111 von Wendungen 6111111611 8611011 (16111 engeren 81113611-
861113116116 (161 ,1111151611 311. Der juristische Ideenkreis muss iiber-
haupt dem Verfasser sehr nahe 86168611 haben. Dies geht sclion
(1313115 hervor, dass der arn Anfang enthrennende 811611 315 6111
wirklicher Prozess eingeleitet wird, in welcheni weder der Kliiger
noch der Angcklagte‚ weder (161 Vertheidiger noch der Richter
fehlt. Auch ist (116 161216 116116 (165 Maternus 315 (161 3111 11011616
Ε111516111 86811111(1616 Scliiedsspruch des iiber den Parteien stehenden
Richters 31112111355611.

